<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSPickerView" customModule="CustomXIBSwift" customModuleProvider="target">
            <connections>
                <outlet property="donePickerView" destination="7Ka-2e-xdl" id="yPl-gq-Tf5"/>
                <outlet property="pickerView" destination="6pb-yH-e4R" id="fye-Gq-yA8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-Dc-aNG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pb-yH-e4R" customClass="MonthYearPickerView" customModule="CustomXIBSwift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="32" width="320" height="216"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-b5-Jao">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-2e-xdl">
                                    <rect key="frame" x="268" y="0.0" width="37" height="30"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="doneButtonClicked:" destination="-1" eventType="touchUpInside" id="5XT-Jq-MPg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-wf-max">
                                    <rect key="frame" x="15" y="0.0" width="48" height="30"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="hidePickerView:" destination="-1" eventType="touchUpInside" id="nyl-xg-4rn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.40498540659999999" blue="0.47778280039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="sEk-wf-max" firstAttribute="leading" secondItem="3Gm-b5-Jao" secondAttribute="leading" constant="15" id="ZcJ-sU-2iG"/>
                                <constraint firstAttribute="trailing" secondItem="7Ka-2e-xdl" secondAttribute="trailing" constant="15" id="dHz-7o-TiZ"/>
                                <constraint firstAttribute="bottom" secondItem="sEk-wf-max" secondAttribute="bottom" id="dwn-Ef-1kH"/>
                                <constraint firstAttribute="height" constant="30" id="iob-87-mnl"/>
                                <constraint firstAttribute="bottom" secondItem="7Ka-2e-xdl" secondAttribute="bottom" id="nGt-gP-doO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="43y-df-CYE"/>
                        <constraint firstAttribute="bottom" secondItem="6pb-yH-e4R" secondAttribute="bottom" id="EhE-Ut-V70"/>
                        <constraint firstItem="3Gm-b5-Jao" firstAttribute="leading" secondItem="bkJ-Dc-aNG" secondAttribute="leading" id="KH3-bn-8eE"/>
                        <constraint firstAttribute="trailing" secondItem="3Gm-b5-Jao" secondAttribute="trailing" id="NUL-qu-ARU"/>
                        <constraint firstAttribute="height" constant="248" id="XOk-72-M7G"/>
                        <constraint firstAttribute="width" constant="320" id="XPT-h5-huR"/>
                        <constraint firstAttribute="trailing" secondItem="6pb-yH-e4R" secondAttribute="trailing" id="aGg-gh-MKU"/>
                        <constraint firstAttribute="trailing" secondItem="6pb-yH-e4R" secondAttribute="trailing" id="di6-Ls-F74"/>
                        <constraint firstItem="6pb-yH-e4R" firstAttribute="leading" secondItem="bkJ-Dc-aNG" secondAttribute="leading" id="isf-R8-7FC"/>
                        <constraint firstAttribute="height" constant="248" id="qnc-9y-ppl"/>
                        <constraint firstItem="6pb-yH-e4R" firstAttribute="top" secondItem="3Gm-b5-Jao" secondAttribute="bottom" constant="2" id="tkF-3i-UAa"/>
                        <constraint firstItem="6pb-yH-e4R" firstAttribute="leading" secondItem="bkJ-Dc-aNG" secondAttribute="leading" id="uSW-N7-CLz"/>
                        <constraint firstItem="3Gm-b5-Jao" firstAttribute="top" secondItem="bkJ-Dc-aNG" secondAttribute="top" id="xci-2a-Df6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="43y-df-CYE"/>
                            <exclude reference="XOk-72-M7G"/>
                            <exclude reference="XPT-h5-huR"/>
                            <exclude reference="di6-Ls-F74"/>
                            <exclude reference="isf-R8-7FC"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bkJ-Dc-aNG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MET-77-0V2"/>
                <constraint firstAttribute="trailing" secondItem="bkJ-Dc-aNG" secondAttribute="trailing" id="PgU-SP-YE2"/>
                <constraint firstItem="bkJ-Dc-aNG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pSz-EU-RSz"/>
                <constraint firstAttribute="bottom" secondItem="bkJ-Dc-aNG" secondAttribute="bottom" id="ubs-fg-eCg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="201" y="365"/>
        </view>
    </objects>
</document>
